
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/pulau.png" type="image/x-icon">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- JQuery Link -->
	<script type="text/javascript" src="assets/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="assets/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/jquery-ui.css">

	<!-- LInk CSS  -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>UAS I Komang Yoga Swara</title>
	
	
	<script type="text/javascript">
		$(function(){
			$("#dialogku").dialog({
				autoOpen:false,
					show:'blind',
					hide:'explode'
			});
			$('#dibuka').click(function(){
				$('#dialogku').dialog('open');
				return false;
			});


			$("#kotakgeser").sortable();
			$("#kotakgeser").disableSelection();
			$("#kotakgeser2").sortable();
			$("#kotakgeser2").disableSelection();
		
		});

	</script>
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark main-nav" style="background-color: #e45050;" >
  		<div class="container py-2">
    <a class="navbar-brand" href="#">
      <img src="img/pulau.png" alt="" width="40" height="28" class="d-inline-block align-text-top">
      Wisata <strong>Pulau Bali</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="objekwisata.html">Objek Wisata</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sarana.html">Sarana Akomodasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wawasan.html">Wawasan</a>
        </li>
        <form class="d-flex">
        <input class="form-control me-3" type="search" placeholder="Pencarian" aria-label="Search">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" type="submit" >Cari</button>

        <!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  			<div class="modal-dialog">
    		<div class="modal-content">
      			<div class="modal-header">
        	<h5 class="modal-title" id="exampleModalLabel">Website Objek Wisata</h5>
        	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
     		 </div>
      		<div class="modal-body">
       		 Selamat Datang di website Objek Wisata Pulau Bali
      		</div>
      		<div class="modal-footer">
        		<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Keluar</button>
        		<button type="button" class="btn btn-primary">Simpan</button>
     	 </div>
    </div>
  </div>
</div>
      </form>
      </ul>
      
    </div>
  </div>
</nav>
</header>
<!-- Carousel -->
<section>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" >
      <img src="img/1.jpg" class="d-block w-100  img-thumbnail" alt="..." width="100%" height="500px">
      <div class="carousel-caption d-none d-md-block" >
        <h2 class="disply-2">Objek Wisata <span>Pulau Bali</h2>
          <p class="lead">hello everyone!, we provide various kinds of tour packages with the best facilities and services, and also at affordable prices. We will amaze you with the beauty of the island of Bali with an unforgettable experience.</p>
          <button type="button" class="btn btn-success btn-lg"  id="dibuka">
            Jelajahi
          </button>
          <button type="button" class="btn btn-warning btn-lg">
            Video
          </button>
      </div>
    </div>
    <div class="carousel-item">
     <img src="img/22.jpg" class="d-block w-100 img-thumbnail" alt="..." width="100%" height="500px">
      <div class="carousel-caption d-none d-md-block" >
        <h2>Wisata <span>Pulau Bali</h2>
          <p class="lead">hello everyone!, we provide various kinds of tour packages with the best facilities and services, and also at affordable prices. We will amaze you with the beauty of the island of Bali with an unforgettable experience.</p>
          <button type="button" class="btn btn-success btn-lg"  id="dibuka">
            Jelajahi
          </button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Video
          </button>
      </div>
    </div>
    <div class="carousel-item">
     <img src="img/33.jpg" class="d-block w-100 img-thumbnail " alt="..." width="100%" height="500px">
      <div class="carousel-caption d-none d-md-block" >
        <h2>Wisata <span>Pulau Bali</h2>
          <p class="lead">hello everyone!, we provide various kinds of tour packages with the best facilities and services, and also at affordable prices. We will amaze you with the beauty of the island of Bali with an unforgettable experience.</p>
          <button type="button" class="btn btn-success btn-lg" id="dibuka">
            Jelajahi
          </button>
          <button type="button" class="btn btn-warning btn-lg">
            Video
          </button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>

</section>
<div id="dialogku">
	<h3>Video GWK bali</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6Tm7RlrbpUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!-- Objek Wisata -->
<div class="container-fluid" style="background-color:#f3f4f5">
	<p id="objekwisata" class="display-4" style="text-align:center;">Objek Wisata</p>
	<div class="row">
		<div class="col-md-6">
			<h4>Nusa Penida</h4>
			<p class="lead">Nusa Penida adalah pulau di sebelah tenggara pulau Indonesia, Bali. Anda dapat mencapainya hanya dalam 30 menit dengan speedboat dari Bali. Bentang alamnya indah, tempat menyelamnya berkelas dunia dan penghuninya sangat ramah. Namun, pulau itu, sampai saat ini, masih perawan bagi wisatawan.</p>
			
			<a href="#" class="btn btn-outline-success">Selanjutnya</a><br>
			<h4>Hubungi Kami di Sosial Media</h4>
			<a href="#" class="btn btn-primary">Facebook</a>
			<a href="#" class="btn btn-success">Twitter</a>
			<a href="#" class="btn btn-warning">Youtube</a>
		</div>
		<div class="col-md-6">
			<figure class="figure">
				<img src="img/4.jpg" class="img-thumbnail" width="100%" alt="gambar nusa penida">
				<figcaption style="text-align:center;">Gambar Nusa Penida</figcaption>
			</figure>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-6">
			<figure class="figure">
				<img src="img/3.jpg" class="img-thumbnail" width="100%" alt="gambar garuda wisnu kencana">
				<figcaption style="text-align:center;">Gambar Garuda Wisnu Kencana</figcaption>
			</figure>
		</div>
		<div class="col-md-6">
			<h4 >Garuda Wisnu Kencana</h4>
			<p class="lead">Objek wisata Garuda Wisnu Kencana lokasinya sangat strategis. Selain lokasinya berdekatan dengan Bandara Ngurah Rai, lokasi taman budaya Garuda Wisnu Kencana juga berdekatan dengan tempat wisata populer yang ada di Bali selatan. Diantara semua kawasan pariwisata yang ada di pulau Bali, kawasan Bali selatan yang paling banyak memiliki tempat wisata terkenal. Seperti, pantai Dreamland, Pura Luhur Uluwatu, pantai Jimbaran, objek wisata Tanjung Benoa, dan pantai yang saat ini sedang terkenal, pantai Pandawa.</p>
			
			<a href="#" class="btn btn-outline-success">Selanjutnya</a><br>
			<h4>Hubungi Kami di Sosial Media</h4>
			<a href="#" class="btn btn-primary">Facebook</a>
			<a href="#" class="btn btn-success">Twitter</a>
			<a href="#" class="btn btn-warning">Youtube</a>
		</div>
	</div>
	<nav aria-label="Page navigation example">
 	<ul class="pagination justify-content-center">
   	<li class="page-item">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</div>
<!-- Card -->
<div class="container-fluid" style="background-color:#f3f4f5">
	<p id="sarana" class="display-4" style="text-align:center;">Sarana Akomodasi</p>
	<div class="row">
		<div class="col-md-4">
			<div class="card" style="width: 23rem;">
  				<img src="img/hotel1.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
  				<div class="card-body">
   				 <h5 class="card-title"> Padma Resort Ubud</h5>
   				 <img src="img/star.png" width="30px" height="30px">
   				 <img src="img/star.png" width="30px" height="30px">
   				 <img src="img/star.png" width="30px" height="30px">
   				 <img src="img/star1.png" width="30px" height="30px">
   				 <img src="img/star2.png" width="30px" height="30px">
   				 <br>
   				 <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749
    			 <p class="card-text">Hotel modern dengan pemandangan hutan, kolam renang tanpa batas, spa, wisata area sekitar, dan kelas yoga.</p>
   				 <a href="#" class="btn btn-success">Booking Now !!!</a>
 			 	</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card" style="width: 23rem;">
  				<img src="img/hotel2.jpg" class="card-img-top img-thumbnail" alt="kebun raya" width="100%" >
  				<div class="card-body">
   				 <h5 class="card-title"> Hotel Neo Denpasar</h5>
   				 <img src="img/star.png" width="20px" height="20px">
   				 <img src="img/star.png" width="20px" height="20px">
   				 <img src="img/star.png" width="20px" height="20px">
   				 <img src="img/star1.png" width="20px" height="20px">
   				 <img src="img/star2.png" width="20px" height="20px">
   				 <br>
   				 <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749
    			 <p class="card-text">Kamar bernuansa cerah di hotel murah denagan kolam renang outdoor, cafe, spa & restoran terbuka.</p>
   				 <a href="#" class="btn btn-primary">Booking Now !!!</a>
 			 	</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card" style="width: 23rem;">
  				<img src="img/hotel3.jpg" class="card-img-top img-thumbnail" alt="skuter" width="100%" >
  				<div class="card-body">
   				 <h5 class="card-title"> W Bali Seminyak</h5>
   				 <img src="img/star.png" width="20px" height="20px">
   				 <img src="img/star.png" width="20px" height="20px">
   				 <img src="img/star.png" width="20px" height="20px">
   				 <img src="img/star1.png" width="20px" height="20px">
   				 <img src="img/star2.png" width="20px" height="20px">
   				 <br>
   				 <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749

    			 <p class="card-text">Kamar bernuansa cerah di hotel murah denagan kolam renang outdoor, cafe, spa & restoran terbuka.</p>
   				 <a href="#" class="btn btn-success">Booking Now !!!</a>
 			 	</div>
			</div>
		</div>
	</div>
</div>
<br>
<!-- End Card -->
<!-- Progresbar -->
<div class="container" style="background-color:#f3f4f5">
	<p id="wawasan" class="display-4" style="text-align:center;">Kunjungan Wisatawan</p>
	<div class="progress">
		<label class="h6">Amerika :</label>
  		<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
	</div>
	<br>
	<div class="progress">
		<label class="h6">Australia :</label>
  		<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
	</div>
	<br>
	<div class="progress">
		<label class="h6">China :</label>
  		<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
	</div>
	<br>
	<div class="progress">
		<label class="h6">Eropa :</label>
  		<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
	</div>
	<br>
	
</div>
<br>
<hr>
<!-- EndProgressbar -->
<!-- Gallery -->
<div class="container" style="background-color:#f3f4f5">
	<p id="wawasan" class="display-4" style="text-align:center;">Gallery Wisatawan</p>
	<div class="row" id="kotakgeser">
		<div class="col-md-3">
			<figure>
				<img src="img/1.jpg" class="img-thumbnail">
				<figcaption>Gambar Pantai Sanur</figcaption>
			</figure>
		</div>
		<div class="col-md-3">
			<figure>
				<img src="img/2.jpg" class="img-thumbnail">
				<figcaption>Gambar Danau Beratan</figcaption>
			</figure>
		</div>
		<div class="col-md-3">
			<figure>
				<img src="img/3.jpg" class="img-thumbnail">
				<figcaption>Gambar Garuda Wisnu Kencana</figcaption>
			</figure>
		</div>
		<div class="col-md-3">
			<figure>
				<img src="img/4.jpg" class="img-thumbnail">
				<figcaption>Gambar Nusa Penida</figcaption>
			</figure>
		</div>
	</div>
	<div class="row" id="kotakgeser2">
		<div class="col-md-4">
			<figure>
				<img src="img/5.jpg" class="img-thumbnail">
				<figcaption>Gambar Taman Ujung</figcaption>
			</figure>
		</div>
		<div class="col-md-4">
			<figure>
				<img src="img/6.jpg" class="img-thumbnail">
				<figcaption>Gambar Pantai Pandawa</figcaption>
			</figure>
		</div>
		<div class="col-md-4">
			<figure>
				<img src="img/7.jpg" class="img-thumbnail">
				<figcaption>Gambar Bali Zoo</figcaption>
			</figure>
		</div>
	</div>
</div>
<br><br>
<!-- End Gallery -->
<!-- Contact -->
<div class="container-fluid" style="background-color:#f3f4f5">
<br>
	<p class="display-4" style="text-align:center;">Hubungi Kami</p>
	<br><br>
	<div class="row">
		<div class="col-md-6">
			<p class="lead"><strong>Google Map Location</strong></p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.7836108626857!2d115.15707381416665!3d-8.806389192488954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd244cf52d4f2dd%3A0x256646e37f45c03f!2sTempat%20Wisata%20%7C%20GWK!5e0!3m2!1sid!2sid!4v1643208622447!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		<div class="col-md-6">
			<form class="row g-3" style="background-color:#a2d9ff">
			<div class="col-md-6">
    		<label for="namadepan" class="form-label">Nama Depan</label>
    		<input type="text" class="form-control" id="namadepan">
  			</div>
  			<div class="col-md-6">
   				 <label for="namabelakang" class="form-label">Nama Belakang</label>
   				<input type="text" class="form-control" id="namabelakang">
  			</div>
  			<div class="col-md-6">
    			<label for="inputEmail4" class="form-label">Email</label>
    			<input type="email" class="form-control" id="inputEmail4">
  			</div>
  			<div class="col-md-6">
    			<label for="inputPassword4" class="form-label">Password</label>
    				<input type="password" class="form-control" id="inputPassword4">
  				</div>
  			<div class="col-12">
    			<label for="telp" class="form-label">No Telp</label>
    			<input type="text" class="form-control" id="notelp" >
  			</div>
  			<div class="col-12">
    			<label for="inputAddress2" class="form-label">ALamat</label>
    			<input type="text" class="form-control" id="inputAddress2" >
  			</div>
  			<div class="col-md-6">
    			<label for="inputCity" class="form-label">Kabupaten/Kota</label>
    			<input type="text" class="form-control" id="inputCity">
  			</div>
  			<div class="col-md-4">
    			<label for="inputState" class="form-label">Desa</label>
    				<select id="inputState" class="form-select">
      			<option selected>Choose...</option>
      			<option>...</option>
    	</select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-success btn-lg">Kirim</button>
  </div>
</form>
<br><br>
		</div>
	</div>
</div>
<!-- End Contact -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e45050" fill-opacity="1" d="M0,64L34.3,74.7C68.6,85,137,107,206,144C274.3,181,343,235,411,224C480,213,549,139,617,133.3C685.7,128,754,192,823,202.7C891.4,213,960,171,1029,165.3C1097.1,160,1166,192,1234,176C1302.9,160,1371,96,1406,64L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
<footer class="text-white text-center" style="background-color:#e45050;">
	<div class="container-fluid" style="background-color:#e45050">
		<div class="row">
			<div class="col-md-4">
				@2021 Created By I Komang Yoga Swara
			</div>
			<div class="col-md-4">
				<ul style="text-align:left;" class="list-unstyled">
				<li ><a href="#"></a> Home</li>
				<li ><a href="#objekwisata"></a> Objek Wisata</li>
				<li ><a href="#sarana"></a> Sarana dan Akomodasi</li>
				<li ><a href="#wawasan"></a> Wawasan</li>
				</ul>
			</div>
			<div class="col-md-4">
				<p class="display-6">Wisata Pulau Bali</p>
				<p >wisata nyaman dan tenang</p>
			</div>
		</div>
	</div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>