
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/pulau.png" type="image/x-icon">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- JQuery Link -->
	<script type="text/javascript" src="assets/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="assets/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/jquery-ui.css">

	<!-- LInk CSS  -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>UAS I Komang Yoga Swara</title>
	<style>
		#tab{
			text-align: center;
		}
	</style>
	<script type="text/javascript">

		$(document).ready(function(){
			$("#tab").tabs();
		});

		$(function(){
			$("#dialogku").dialog({
				autoOpen:false,
					show:'blind',
					hide:'explode'
			});
			$('#dibuka').click(function(){
				$('#dialogku').dialog('open');
				return false;
			});
		});

	</script>
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark main-nav" style="background-color: #e45050;" >
  		<div class="container py-2">
    <a class="navbar-brand" href="#">
      <img src="img/pulau.png" alt="" width="40" height="28" class="d-inline-block align-text-top">
      Wisata <strong>Pulau Bali</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="objekwisata.html">Objek Wisata</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sarana.html">Sarana Akomodasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wawasan.html">Wawasan</a>
        </li>
        <form class="d-flex">
        <input class="form-control me-3" type="search" placeholder="Pencarian" aria-label="Search">
        <button class="btn btn-success" type="submit">Cari</button>
      </form>
      </ul>
      
    </div>
  </div>
</nav>
</header>
<!-- Carousel -->
<section>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" >
      <img src="img/1.jpg" class="d-block w-100  img-thumbnail" alt="..." width="100%" height="500px">
      <div class="carousel-caption d-none d-md-block" >
        <h2 class="disply-2">Wisata <span>Pulau Bali </h2>
          <p class="lead">hello everyone!, we provide various kinds of tour packages with the best facilities and services, and also at affordable prices. We will amaze you with the beauty of the island of Bali with an unforgettable experience.</p>
          <button type="button" class="btn btn-success btn-lg"  id="dibuka">
            Jelajahi
          </button>
          <button type="button" class="btn btn-warning btn-lg">
            Video
          </button>
      </div>
    </div>
    <div class="carousel-item">
     <img src="img/22.jpg" class="d-block w-100 img-thumbnail" alt="..." width="100%" height="500px">
      <div class="carousel-caption d-none d-md-block" >
        <h2>Wisata <span>Pulau Bali </h2>
          <p class="lead">hello everyone!, we provide various kinds of tour packages with the best facilities and services, and also at affordable prices. We will amaze you with the beauty of the island of Bali with an unforgettable experience.</p>
          <button type="button" class="btn btn-success btn-lg"  id="dibuka">
            Jelajahi
          </button>
          <button type="button" class="btn btn-warning btn-lg">
            Video
          </button>
      </div>
    </div>
    <div class="carousel-item">
     <img src="img/33.jpg" class="d-block w-100 img-thumbnail " alt="..." width="100%" height="500px">
      <div class="carousel-caption d-none d-md-block" >
        <h2>Wisata <span>Pulau Bali </h2>
          <p class="lead">hello everyone!, we provide various kinds of tour packages with the best facilities and services, and also at affordable prices. We will amaze you with the beauty of the island of Bali with an unforgettable experience.</p>
          <button type="button" class="btn btn-success btn-lg" id="dibuka">
            Jelajahi
          </button>
          <button type="button" class="btn btn-warning btn-lg">
            Video
          </button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>

</section>
<div id="dialogku">
	<h3>Video Danau Beratan</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6Tm7RlrbpUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<!-- Card -->
<div id="tab">
	<ul class="text-center">
		<li><a href="#tab-1">Hotel</a></li>
		<li><a href="#tab-2">Transfort</a></li>
		<li><a href="#tab-3">Restauran</a></li>
	</ul>
	<div id="tab-1">
		<div class="container-fluid" style="background-color:#f3f4f5">
  		<p id="sarana" class="display-4" style="text-align:center;">Hotel Berbintang 5</p>
  			<div class="row">
    			<div class="col-md-4">
     			 <div class="card" style="width: 23rem;">
          <img src="img/hotel1.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Sandat Bali Legian</h5>
           <img src="img/star.png" width="30px" height="30px">
           <img src="img/star.png" width="30px" height="30px">
           <img src="img/star.png" width="30px" height="30px">
           <img src="img/star1.png" width="30px" height="30px">
           <img src="img/star2.png" width="30px" height="30px">
           <br>
           <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Sandat Bali Legian memiliki dua kolam renang di luar ruangan dengan ukuran dan kedalaman berbeda yang bisa dinikmati kapanpun sepanjang waktu. Anda bisa berjemur atau menikmati matahari senja di gazebo yang tersedia di pinggir kolam renang.</p>
           <p class="card-text">Rp. 250.000/ malam</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/hotel2.jpg" class="card-img-top img-thumbnail" alt="kebun raya" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> EDEN Hotel Kuta Bali</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <img src="">
           <br>
           <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Bangun dan nikmati keajaiban Bali dengan menginap di EDEN Hotel Kuta Bali, yang terletak hanya beberapa menit dari pusat kota. Bersantailah untuk menikmati sinar matahari pantai, berselancar, dan banyak lainnya yang bisa Anda nikmati.</p>
           <p class="card-text">Rp. 200.000/ malam</p>
           <a href="#" class="btn btn-primary">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/hotel3.jpg" class="card-img-top img-thumbnail" alt="skuter" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> A Residence</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749

           <p class="card-text">Kolam renang di A Residence terletak pada lantai teratas beratap langit dan memiliki panorama suasana Kuta. Lelah berenang? Anda bisa santai di pinggir kolam sambil menikmati pijat atau bersantai di sauna yang tersedia di dalam hotel.</p>
		   <p class="card-text">Rp. 150.000/ malam</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/hotel4.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Coco de Heaven</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px" width="30px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Coco de Heaven memang surga bagi wisatawan backpacker yang mencari hotel murah di Bali. Coco de Heaven memiliki satu kolam renang luar ruangan di bagian tengah hotel. Pepohonan yang ada di sekitar kolam renang menambah suasana tenang di dalam hotel. Bagian atap yang ditutupi jerami dan pintu hotel penuh ukiran memberikan kesan suasana khas Bali.</p>
		   <p class="card-text">Rp. 175.000/ malam</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/hotel5.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Next Tuban Bali</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px" width="30px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Megah adalah kata yang tepat untuk menggambarkan bangunan Next Tuban Bali. Pilar-pilar tinggi mengelilingi kolam renang outdoor yang terletak di bagian dalam area hotel.</p>
		   <p class="card-text">Rp. 250.000/ malam</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/hotel6.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Bali Dream Costel</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px" width="30px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Simpel dan fungsional, Bali Dream Costel memang salah satu hotel murah di Bali dengan desain dan fasilitas yang tidak murahan. Kolam renang semi-outdoor tersedia di Bali Dream Costel.</p>
		   <p class="card-text">Rp. 170.000/ malam</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<hr>
  <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
	</div>
	<div id="tab-2">
		<div class="container-fluid" style="background-color:#f3f4f5">
  <p id="sarana" class="display-4" style="text-align:center;">Transfort Akomodasi</p>
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/trans1.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Bus kura-kura</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px" width="30px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Bus kura-kura adalah suttle bus yang kini telah melayani 8 rute yang meliputi daerah-daerah wisata di Bali seperti Kuta, Legian, Seminyak, Sanur, dan Ubud.</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/trans2.jpg" class="card-img-top img-thumbnail" alt="kebun raya" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Sewa sepeda motor</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Ingin lebih leluasa lagi eksplore Bali, kita juga bisa menyewa sepeda motor untuk berkeliling Bali. Sarana transportasi ini sangat praktis digunakan untuk menghindari kemacetan.</p>
           <a href="#" class="btn btn-primary">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/trans3.jpg" class="card-img-top img-thumbnail" alt="skuter" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Ojek online</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749

           <p class="card-text">transportasi berbasis aplikasi seperti gojek, grab dan uber juga menjadi salah satu alternatif perjalanan yang sangat membantu jika kita ingin berkeliling pulau dewata.</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
  </div>
 
</div>
<br>
<hr>
  <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
	</div>
	<div id="tab-3">
		<div class="container-fluid" style="background-color:#f3f4f5">
  <p id="sarana" class="display-4" style="text-align:center;">Restauran</p>
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/restoran1.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Bumbu Bali 2</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px" width="30px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Bumbu Bali 2 memiliki interior serba kayu yang bernuansa tradisional serta eksterior yang indah. Tapi menjadikan tempat ini istimewa adalah sajian Rijsttafel-nya yang lezat.</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/restoran2.jpg" class="card-img-top img-thumbnail" alt="kebun raya" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Swept Away Restaurant Ubud</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Tersembunyi di jantung Samaya Ubud, ada restoran yang damai dan romantis, Swept Away Restaurant. Restoran romantis di Bali ini menawarkan pilihan masakan internasional yang dekaden dengan pemandangan tepi sungai yang sangat tenang.</p>
           <a href="#" class="btn btn-primary">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/restoran3.jpg" class="card-img-top img-thumbnail" alt="skuter" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Ju-Ma-Na</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px">-8.27062420959735, 115.1738827865749

           <p class="card-text">Bertengger di tepi tebing paling selatan di Bali dan menawarkan pemandangan lepas Samudra Hindia yang luar biasa, Ju-Ma-Na sangat cocok untuk makan malam romantis melihat matahari terbenam atau malam untuk refreshing dengan teman-teman.</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/restoran4.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Kampung Café</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px" width="30px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Terletak di medan bukit yang tinggi di Ubud, Kampung Café menampilkan pemandangan spektakuler dari hutan hujan Ubud yang lebat, taman hijau yang cantik dan hamparan sawah berteras yang indah.</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/restoran5.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Arwana Restaurant</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px" width="30px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Arwana Restaurant menawarkan para tamunya dengan lokasi makan di depan pantai. Jika mendapat kesempatan ke sana, coba rasakan hembusan angin laut yang lembut di kulit saat kalian menatap perairan Samudera Hindia. Restoran ini benar-benar mewujudkan impian para tamu yang ingin menyantap makanan mewah di tepi laut.</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 23rem;">
          <img src="img/restoran7.jpg" class="card-img-top img-thumbnail" alt="danau" width="100%" >
          <div class="card-body">
           <h5 class="card-title"> Rock Bar Bali – Ayana Resort and Spa</h5>
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star.png" width="20px" height="20px">
           <img src="img/star1.png" width="20px" height="20px">
           <img src="img/star2.png" width="20px" height="20px">
           <br>
           <img src="img/icon.png" width="20px" height="30px" width="30px" height="30px">-8.27062420959735, 115.1738827865749
           <p class="card-text">Terletak di atas tepi batu karang, di restoran ini kamu bisa menikmati keindahan sunset yang luar biasa. Apalagi kalau kamu memilih duduk di Round Deck-nya yang menjorok ke laut, yang bikin nggak berhenti berfoto-foto di setiap sudutnya. Oh iya, kalau ke sini jangan lupa untuk mencicipi menu seafoodnya yang di jamin bisa bikin lidah kamu terlena.</p>
           <a href="#" class="btn btn-success">Booking Now !!!</a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<hr>
  <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
	</div>

</div>

<!-- End Card -->

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e45050" fill-opacity="1" d="M0,64L34.3,74.7C68.6,85,137,107,206,144C274.3,181,343,235,411,224C480,213,549,139,617,133.3C685.7,128,754,192,823,202.7C891.4,213,960,171,1029,165.3C1097.1,160,1166,192,1234,176C1302.9,160,1371,96,1406,64L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
<footer class="text-white text-center" style="background-color:#e45050;">
	<div class="container-fluid" style="background-color:#e45050">
		<div class="row">
			<div class="col-md-4">
				@2021 Created By I Komang Yoga Swara
			</div>
			<div class="col-md-4">
				<ul style="text-align:left;" class="list-unstyled">
				<li ><a href="#"></a> Home</li>
				<li ><a href="#objekwisata"></a> Objek Wisata</li>
				<li ><a href="#sarana"></a> Sarana dan Akomodasi</li>
				<li ><a href="#wawasan"></a> Wawasan</li>
				</ul>
			</div>
			<div class="col-md-4">
				<p class="display-6">Wisata Pula Bali</p>
				<p >wisata nyaman dan tenang.</p>
			</div>
		</div>
	</div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>